/**
 * 变量声明
 * let var const
 * 主要区别不是在语法上 而是在语义上
 * 
 */
/**
 * let 拥有块级作用域 在包含它们的块或for循环之外是不能访问的
 * 他们不能在声明之前读或者写 直到声明它的代码之前的区域都属于 暂时性死区
 * 块级作用域变量需要在明显不同的块里声明
 */

/**
 * 块级作用域变量的获取
 * 每次进入一个作用域时，它创建了一个变量的环境，就算作用域内的代码已经执行完毕，这个环境与
 */
/**
 * 我们做的是为获取到的变量创建了一个新的变量环境
 * let 出现在for循环中的话，不仅在循环中引入了一个新的变量环境，而是针对每次迭代都会创建一个新的作用域
 */


