//为函数定义类型
//可选参数和默认参数 就是传递给一个函数的参数必须和函数定义的参数的类型和数量是一致的

let add = (name: string, num?:number) :string => `${name}${num}`;
console.log( add('today'))
console.log( add('today', 10))

//可选参数必须放到必选参数后面
//也可以个参数提供一个默认值
    //默认参数如果出现在必选参数之前的话，默认参数就必须传值的
//剩余参数会被当做个数不限的可选参数 可以有一个，也可以有无数个
//箭头函数能够保存函数创建时的this值，而不是函数调用时的this值
//方法是为同一个函数提供的多个函数类型定义来进行函数重载
